<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="gym for womens only">
    <meta name="keywords" content="womens gym, womens only">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <title>gym for womens</title>
</head>

<body>
    <!-- header page -->
    <header>
        <a id="gym-logo" href="index.html">
            <h1>gym<img class="logo-image" src="assets/images/outline_fitness_center_black_24dp.png"
                    alt="womens gym logo">for womens</h1>
        </a>

        <!-- nav page -->
        <nav id="nav-hero">
            <ul>
                <li>
                    <a href="#"><i class="fa-solid fa-house-chimney nav-icon"></i> home</a>
                </li>
                <li>
                    <a href="#about-us-hero"><i class="fa-solid fa-circle-info nav-icon"></i> about us</a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-address-book nav-icon"></i> contact us </a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- main page -->
    <main>
        <!-- section one -->
        <section id="images-outer">
            <div class="exercise-image1">

            </div>
            <div class="exercise-image2">
            </div>
            <h2 class="image-text">a place where you can feel comfortable with yourself</h2>
        </section>
        <!-- section two -->
        <section id="join-new-members">
            <h2 class="welcome-gym">
                welcome to gym for womens
            </h2>
            <div id="hero-monthly-prices">
                <h2> we offer you affordable prices with starting price of <span class="monthly-price">£10.99</span> a
                    month
                    and get 10% off on your first-month membership
                </h2>
                <div class="monthly-prices-image">

                </div>
            </div>
        </section>
        <!-- section three weekly classes -->
        <section id="weekly-classes-hero">
            <h2>Fitness classes are available every week</h2>
            <div class="weekly-classes-hero">
                <img src="assets/images/class-image-1.jpg" class="weekly-classes" alt="weekly fitness clases image1">
                <img src="assets/images/class-image-2.jpg" class="weekly-classes" alt="weekly fitness clases image2">
                <img src="assets/images/class-image-3.jpg" class="weekly-classes" alt="weekly fitness clases image3">
                <img src="assets/images/class-image-4.jpg" class="weekly-classes" alt="weekly fitness clases image4">
                <img src="assets/images/class-image-5.jpg" class="weekly-classes" alt="weekly fitness clases image5">
                <img src="assets/images/class-image-6.jpg" class="weekly-classes" alt="weekly fitness clases image6">

            </div>
        </section>
    </main>
    <!-- about us page -->
    <article id="about-us-hero">
        <div class="abt-us-1">
            <h2>about us</h2>
            <p>
                Women of all backgrounds are invited to our gym so that they can stay in shape without feeling
                uncomfortable. Whether you are a beginner or expert, you will love the environment. If you are a
                beginner, we provide you with fema certified personal trainers. We offer a range of facilities for women
                that can be found in the mixed gym to meet that need.
            </p>
            <p>
                We highly recommend that you become a member so that you can have access to these facilities. Feel free
                to contact us via the phone number at the bottom of the contact page, or come in person to register with
                us.
            </p>
        </div>
        <div class="abt-us-2">
            <h3>We offer the following facilities:</h3>
            <ul>
                <li>Range of equipment e.g treadmills</li>
                <li>Range of weights</li>
                <li>Shower rooms</li>
                <li>Lockers</li>
                <li>Not see through windows</li>
                <li>vending machines</li>
                <li>free parking</li>
                <li>changing rooms</li>
                <li>Water Dispenser</li>
                <li>free Wifi</li>
                <li>Lounge Area</li>
                <li>playground</li>
                <li>group exercise</li>
                <li>towels</li>
                <li>spa pool</li>
            </ul>
        </div>
    </article>

</body>

</html>